{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A clean, structured To-Do application built with Vanilla HTML, CSS, and JavaScript. This project uses Capacitor to wrap the standard web code into native Android and iOS applications. It comes pre-configured with CI/CD pipelines (GitHub Actions & Jenkins) to automatically generate Android APKs without needing Android Studio installed locally.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4"
  }
}
